<html>
<head>
<title> Some personal Details</title>
</head>
<body>
<form action="" method="post">
<h1 align="center">HTML Program for Form Representation</h1>
<label for="myname">Name&nbsp;&nbsp;</label>
<input type="text" name="myname" value="" size="30" maxlength="10">
<br>
<br>
<label for="pw">Password&nbsp;&nbsp;</label>
<input type="password" name="pw" maxlength="8">
<br>
<br>
<label for="mydate">Date of birth&nbsp;&nbsp;</label>
<input type="date" name="mydate">
<br>
<br>
<label>Gender</label><br>
<input type="radio" name="myrb">
<label for="male">&nbsp;Male</label>
<input type="radio" name="myrb">
<label for="male">&nbsp;Female</label>
<input type="radio" name="myrb">
<label for="male">&nbsp;Other</label>
<br>
<br>
<label>Hobbies</label><br>
<input type="checkbox" name="myhb1">
<label for="myhb1">&nbsp;&nbsp;Reading</label><br>
<input type="checkbox" name="myhb2">
<label for="myhb2">&nbsp;&nbsp;Writing</label><br>
<input type="checkbox" name="myhb3">
<label for="myhb3">&nbsp;&nbsp;Photography</label><br>
<input type="checkbox" name="myhb4">
<label for="myhb4">&nbsp;&nbsp;Riding</label><br>
<input type="checkbox" name="myhb5">
<label for="myhb5">&nbsp;&nbsp;Coading</label><br>
<input type="checkbox" name="myhb6">
<label for="myhb6">&nbsp;&nbsp;Watching movie</label>
<br>
<br>
<label for="ta">Write Address</label><br>
<textarea name="ta" cols="30" rows="6"></textarea>
<br>
<br>
<input type="submit" value="Submit">
&nbsp;&nbsp;
<input type="reset" value="Clear">
</form>
</body>
</html>